{
  "name": "iTop notifications",
  "version": "1.5.1",
  "description": "Show notifications for iTop services",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "permissions": [
    "notifications",
    "https://workspace.gft.com/iTop/pages/UI.php*",
    "https://demo.combodo.com/simple/pages/UI.php*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "js": [
        "libs/jquery-3.2.0.min.js",
        "itophelper.js"
      ],
      "matches": [
        "https://workspace.gft.com/iTop/pages/UI.php*",
        "https://demo.combodo.com/simple/pages/UI.php*"
      ],
      "run_at": "document_end"
    }
  ]
}
